# Mobile_automation

./: .project
Appium_Learning/: .classpath  LOG  extentreport.xml  log4j.properties  pom.xml  testng.xml  testng1.xml
Appium_Learning/extent-report/: index.html
Appium_Learning/src/main/java/Javalearning/: ClassA.java  ClassB.java  InterfaceA.java  InterfaceB.java  comment.java  execution.java  guesstheoutput.java
Appium_Learning/src/main/java/TestNgpratice/: ExcelDataExportToExistingFile.java  Log4jpratice.java  ReadExceldata.java  TC.java  TestNGanotations.java  export.java  test.java
Appium_Learning/src/main/java/andoird/com/Learning/: Appium.java  Capcha.java  Devicemap.java  Mobile_Gesture.java  Start_And_Stroptheappiumserver.java  Tata_PageObjects.java  Tata_Siddhi.java  appiumserverstartandstop.java  axeautomation.java  axemobile.java  calculator.java  clickable.java  mailotp.java  network_handing.java  webappchrome.java
Appium_Learning/src/main/java/wordreader/: ParallelTesting.java  Wordcopypaste.java  dummy.java  wordfile.java
Appium_Learning/src/test/java/com/Driver/: Driver.java  Threadfactory.java
Appium_Learning/src/test/java/com/ExtentReport/: ExtentReport.java  Extentlogger.java  Screenrecording.java
Appium_Learning/src/test/java/com/configure/: Factory.java  config.java  otp.java
Appium_Learning/src/test/java/com/listeners/: Retryfailedtc.java  Testinfo.java
Appium_Learning/src/test/java/com/pom/: Challengespom.java  Friendspom.java  Loginpom.java  dashboardpom.java  shoppom.java
Appium_Learning/src/test/java/com/tests/: Accept_the_friend_request.java  BaseClass.java  Create_Challenge.java  Login.java  Login_into_application.java  Post_an_Activity_rings.java  Validate_fitnessandhealthpage.java  collectnoisecoinsformdashboard.java  delete_an_account.java  validate_add_friends_through_common_interest.java  validate_add_friends_through_contract.java
Appium_Learning/src/test/resources/config/: Writedatausingexcel.xlsx  data.properties
Appium_Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Learning/test-output/Android Compatibility Tests/: Android Compatibility Test-1.html  Android Compatibility Test-1.xml  Android Compatibility Test-2.html  Android Compatibility Test-2.xml  testng-failed.xml
Appium_Learning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium_Learning/test-output/Suite/: Run on Mobile.html  Run on Mobile.xml  testng-failed.xml
Appium_Learning/test-output/junitreports/: TEST-andoird.com.Learning.Capcha.xml  TEST-andoird.com.Learning.Start_And_Stroptheappiumserver.xml  TEST-andoird.com.Learning.Tata_Siddhi.xml  TEST-andoird.com.Learning.appiumserverstartandstop.xml  TEST-andoird.com.Learning.axeautomation.xml  TEST-andoird.com.Learning.mailotp.xml  TEST-com.tests.Accept_the_friend_request.xml  TEST-com.tests.Create_Challenge.xml  TEST-com.tests.Login.xml  TEST-com.tests.Login_into_application.xml  TEST-com.tests.Post_an_Activity_rings.xml  TEST-com.tests.Test1.xml  TEST-com.tests.Validate_fitnessandhealthpage.xml  TEST-com.tests.collectnoisecoinsformdashboard.xml  TEST-com.tests.delete_an_account.xml  TEST-com.tests.validate_add_friends_through_common_interest.xml  TEST-com.tests.validate_add_friends_through_contract.xml  TEST-wordreader.ParallelTesting.xml  TEST-wordreader.dummy.xml
Appium_Learning/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
